<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By RUDR@ PADHAN -->
  <title>panchayat college Bargarh</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #6de6f1;
    color: #fff;
    padding: 200px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #6de6f1;
    font-size: 50px;
  }
  .logo {
    color: #6de6f1;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color:#6de6f1;
  }
  .carousel-indicators li {
    border-color: #6de6f1;
  }
  .carousel-indicators li.active {
    background-color:#6de6f1 ;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #6de6f1; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid#6de6f1;
    background-color: #fff !important;
    color:#6de6f1 ;
  }
  .panel-heading {
    color: #fff !important;
    background-color:#6de6f1 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color:#6de6f1 ;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color:#6de6f1;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color:#1fddee !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color:#6de6f1;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 30px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  
  .marquee{
    background-color: rgb(240, 154, 42);
    font-size: medium;
    font-family:'Times New Roman', Times, serif;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><img src="images.png" alt="images.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#gallery">GALLERY</a></li>
        <li><a href="#admission">ADMISSION</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center" id="about">
  <h1>Panchayat college,Bargarh</h1> 
  <p><h2>"ସା ବିଦ୍ୟା ଯା ବିମୁକ୍ତୟେ"</h2></p> 
  <form>
    <div class="input-group">
      <input type="email"class="form-control"size="50" placeholder="Email id" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Signup</button>
      </div>
    </div>
    </form>
</div>
<div><marquee behavior="bilnking" direction="right"><h3>Welcome to panchayat college website</h3></marquee>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-file logo-small"></span>
      <h4>FORMFILLUP</h4>
      <p>all formfillup here</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-list-alt logo-small"></span>
      <h4>STUDENT INFORMATION</h4>
      <p>student database</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-education logo-small"></span>
      <h4>EXMINATION CONTROL</h4>
      <p>marks and exmination</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-book logo-small"></span>
      <h4>BOOKS</h4>
      <p>e-libary and books</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>CERTIFIED</h4>
      <p>all certified</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-bullhorn logo-small"></span>
      <h4 style="color:#303030;">NOTICE</h4>
      <p>all college notices</p>
    </div>
  </div>
</div>

<!-- Container (gallery Section) -->
<div id="gallery" class="container-fluid text-center bg-grey">
  <h2>gallery</h2><br>
  <h4>What we have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="Front-View.jpg" alt="Front-View" width="400" height="400">
        <p><strong>front view of college</strong></p>
        <p>power of view</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="college.jpg" alt="college" width="400" height="300">
        <p><strong>college</strong></p>
        <p>We built college</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="ask.jpg" alt="jpg" width="300" height="200">
        <p><strong>college site view</strong></p>
        <p></p>
      </div>
    </div>
  </div><br>
  
  <h2>EDUCATIONAL QUOTES</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
       <span><img src="quotes.jpg" alt="" width="400" height="300"></span>
      </div>
      <div class="item">
       <span><img src="quotes1.jpg" alt="" width="400" height="300"></span> 
      </div>
      <div class="item">
       <span><img src="quotes2.jpg" alt="" width="400" height="300"> </span> 
      </div>
       <div class="item">
        <span><img src="images (1).jpg" alt="" width="400" height="300"> </span> 
       </div>
       <div class="item">
        <span><img src="images (qotes).jpg" alt="" width="400" height="300"> </span> 
       </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="admission" class="container-fluid">
  <div class="text-center">
    <h2>ADMISSIN</h2>
    <h4>Choose for you</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>GRADUATION</h1>
        </div>
        <div class="panel-body">
          <p><strong>350</strong> +3 science</p>
          <p><strong>330</strong> art</p>
          <p><strong>300</strong> commerce</p>
          <p><strong>200</strong>Education </p>
          <p><strong>100</strong>social science</p>
        </div>
        <div class="panel-footer">
          <h3>fee-12730</h3>
          <h4>admission</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>+2 HSC</h1>
        </div>
        <div class="panel-body">
          <p><strong>100</strong> science</p>
          <p><strong>250</strong> art</p>
          <p><strong>103</strong> commerce</p>
          <p><strong>150</strong> Education</p>
          <p><strong>50</strong>Geographic</p>
        </div>
        <div class="panel-footer">
          <h3>fee-1500</h3>
          <h4>admission</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>COMPUTER SCIENCE</h1>
        </div>
        <div class="panel-body">
          <p><strong>100</strong> CEC</p>
          <p><strong>50</strong> IST</p>
          <p><strong>25</strong> JAVA</p>
          <p><strong>10</strong> C++</p>
          <p><strong>Endless</strong>C</p>
        </div>
        <div class="panel-footer">
          <h3>fees-20000</h3>
          <h4>per semester</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT FOR ANY DOUBT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Bargarh,odisha pin-768028/p>
      <p><span class="glyphicon glyphicon-phone"></span> +91 8234356871</p>
      <p><span class="glyphicon glyphicon-envelope"></span> panchayacollegebargarh1960@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Made By RUDR@ PADHAN<a href="" title="">www.rxRudra.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
